{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/main",
    "rootDir": "main-process",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2020",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["main-process/**/*.ts"],
  "exclude": ["src"]
}
